plugins {
    id 'java'
}

group 'de.hsbo.fbg.kswe'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.hsbo.fbg.kswe.HelloGradle'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}